DATABASE_URL=postgresql://quiz_db_spjp_user:0ZHuO3Km9lPEmK5k5S3S3nEGI5xtTdxP@dpg-d2rudoje5dus73cipgk0-a.oregon-postgres.render.com/quiz_db_spjp
JWT_SECRET=your_jwt_secret_key_here_change_in_production
PORT=5000
NODE_ENV=development
